.example-container {
    display: flex;
    flex-direction: column;
    max-height: 500px;
    min-width: 300px;
    overflow: auto;
  }
  
  .isbn-col {
    flex: 0 0 100px !important;
    white-space: unset !important;
  }
  
  .button-row {
    margin: 10px 0;
  }

  .example-container .mat-elevation-z8 {
    margin: 20px;
  }
  
  th, td, .main-heading{
    border-width: 1px;
    border-style: solid;
  }
  .example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }
  
  .pass{
      color: black;
  }

  .fail{
      color: red;
  }

  .topper{
      color: green;
  }

  .student-form {
    width: 200px;
    text-align: center;
    margin-top: 20px;
    background-color: #9e9e9e;
    margin-left: 34%;
  }

  table {
    width: 100%;
  }

  td {
    border: 1px solid black;
    text-align: center;
  }

  th {
      font-style: italic;
      text-align: center !important;
  }

  .example-container.mat-elevation-z8{
      margin: 25px;
  }

  .main-heading{
    height: 30px;
    text-align: center;
    vertical-align: middle;
    /* margin-top: 14px; */
    padding-top: 9px;
  }